spring.data.mongodb.uri=mongodb+srv://Bhargavv:Nani2005@portfolio.9lkv2.mongodb.net/TODOAPP?retryWrites=true&w=majority&appName=Portfolio
spring.data.mongodb.database=tododb
server.port=8080

# Add these lines for better error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG 